setup as camera.local

http://www.pyimagesearch.com/2016/04/18/install-guide-raspberry-pi-3-raspbian-jessie-opencv-3/


sudo apt-get install build-essential git cmake pkg-config
sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev
sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev -y
sudo apt-get install libxvidcore-dev libx264-dev -y
sudo apt-get install libgtk2.0-dev -y
sudo apt-get install libatlas-base-dev gfortran -y
sudo apt-get install python2.7-dev python3-dev -y

# OpenCV Source Code
cd ~
wget -O opencv.zip https://github.com/Itseez/opencv/archive/3.1.0.zip
unzip opencv.zip

wget -O opencv_contrib.zip https://github.com/Itseez/opencv_contrib/archive/3.1.0.zip
unzip opencv_contrib.zip

# Setup Python
wget https://bootstrap.pypa.io/get-pip.py
sudo python get-pip.py

sudo pip install numpy
python3.4 -m pip install numpy

cd ~/opencv-3.1.0/
mkdir build
cd build
cmake -D CMAKE_BUILD_TYPE=RELEASE \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D INSTALL_PYTHON_EXAMPLES=ON \
    -D OPENCV_EXTRA_MODULES_PATH=~/opencv_contrib-3.1.0/modules \
    -D BUILD_EXAMPLES=ON ..

sudo make -j4

# Note to restart the above, delete the "build" directory and start over!  

#####################################################################################
LAST COMMAND
#####################################################################################


# Installing OpenCV 3 on Raspbian JessieShell

sudo make install

sudo ldconfig


# Test in Python 2
ls -l /usr/local/lib/python2.7/dist-packages/

# Test in Python 3
ls -l /usr/local/lib/python3.4/dist-packages/

cd /usr/local/lib/python3.4/dist-packages/
sudo mv cv2.cpython-34m.so cv2.so

# Test on Python
python
import cv2

sudo apt-get install motion
sudo pip install imutils


#####################################################################################
Installing Stepper Motor Hat
#####################################################################################

git clone https://github.com/adafruit/Adafruit-Motor-HAT-Python-Library.git
cd Adafruit-Motor-HAT-Python-Library
sudo apt-get install python-dev
sudo python setup.py install